
PORT=6464
DATABASE_PASSWORD=53605360
DATABASE_NAME=thesis
DATABASE=mongodb+srv://duongdinh:<password>@cluster0.mplka.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGGO_SHELL=mongo "mongodb+srv://cluster0.mplka.gcp.mongodb.net/<dbname>" --username duongdinh
NODE_ENV=development
SESSION_SECRET=secret
#mongodb+srv://hieula:30112020@doantotnghiep.bkdsg.mongodb.net/testest
JWT_SECRET=this-is-the-secret-for-json-web-token
#90day
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90